{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "groupName": "react-stack",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    },
    {
      "groupName": "vscode",
      "matchPackageNames": ["@types/vscode", "@vscode/**"]
    },
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "description": "Prefer release-based updates for GitHub Actions; skip digest-only PRs for actions whose pinned tag commit moved without a new release.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track engines.vscode as the @types/vscode dependency (grouped with it via the \"vscode\" packageRule above) so they update in the same PR. @types/vscode itself stays on the native npm manager so Renovate still regenerates package-lock.json.",
      "fileMatch": ["^package\\.json$"],
      "matchStrings": [
        "\"engines\"\\s*:\\s*\\{[^}]*\"vscode\"\\s*:\\s*\"\\^(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "@types/vscode",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
