{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "groupName": "react-stack",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    },
    {
      "groupName": "vscode",
      "matchPackageNames": ["@types/vscode", "@vscode/**"]
    },
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "description": "@types/vscode is tracked by the custom manager below instead, to keep it and engines.vscode in the same update.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/vscode"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track @types/vscode and engines.vscode as one dependency with two locations, so they always update together in a single PR.",
      "fileMatch": ["^package\\.json$"],
      "matchStrings": [
        "\"@types/vscode\"\\s*:\\s*\"\\^(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "\"engines\"\\s*:\\s*\\{[^}]*\"vscode\"\\s*:\\s*\"\\^(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "@types/vscode",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
